APTO_DOCKER_DOMAIN=localhost:8080
APTO_DOCKER_HOST=localhost
APTO_DOCKER_PORT=8080
APTO_DOCKER_MARIADB_ROOT_PASSWORD=root
APTO_DOCKER_MARIADB_DATABASE=apto
APTO_DOCKER_MARIADB_USER=apto
APTO_DOCKER_MARIADB_PASSWORD=apto
APTO_DOCKER_PHPMYADMIN_PORT=8082
APTO_DOCKER_MARIADB_PORT=6033
